{
  "manifest_version": 3,
  "name": "UdemyPlus",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.udemy.com/*"],
      "css": [
        "styles/udemyplus.css",
        "libs/css/bootstrap.min.css",
        "libs/css/fontawesome.min.css",
        "libs/css/poppins.css"
      ],
      "js": [
        "libs/js/html2canvas.min.js",
        "libs/js/interact.min.js",
        "scripts/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/css/fontawesome.min.css",
        "libs/webfonts/*"

      ],
      "matches": ["<all_urls>"]
    }
  ]
}
